<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24cb37ab8104a28aaad386a77f0499d" Name="Diagram1">
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.Sach" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.BoPhan" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.CTHoaDon" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.HoaDon" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.KhachHang" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.NhanVien" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.TacGia" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="CNLTTH_BanSachModel.TheLoai" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="CNLTTH_BanSachModel.FK__NhanVien__MaBoPh__34C8D9D1" />
        <AssociationConnector Association="CNLTTH_BanSachModel.FK__CTHoaDon__MaHoaD__36B12243" />
        <AssociationConnector Association="CNLTTH_BanSachModel.FK__CTHoaDon__MaSach__37A5467C" />
        <AssociationConnector Association="CNLTTH_BanSachModel.FK__HoaDon__MaKhachH__35BCFE0A" />
        <AssociationConnector Association="CNLTTH_BanSachModel.FK__Sach__MaNhanVien__32E0915F" />
        <AssociationConnector Association="CNLTTH_BanSachModel.FK__Sach__MaTacGia__33D4B598" />
        <AssociationConnector Association="CNLTTH_BanSachModel.FK__Sach__MaTheLoai__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>